<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_class" />

    <Spinner
        android:id="@+id/spinnerSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_subject" />

    <CheckBox
        android:id="@+id/cbPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/present" />

    <CheckBox
        android:id="@+id/cbAbsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/absent" />

    <EditText
        android:id="@+id/etReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reason"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" />
</LinearLayout>
