<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="spinnerClass" type="id">spinnerClass</item>
    <item name="spinnerSubject" type="id">spinnerSubject</item>
    <item name="cbPresent" type="id">cbPresent</item>
    <item name="cbAbsent" type="id">cbAbsent</item>
    <item name="etReason" type="id">etReason</item>
    <item name="btnSubmit" type="id">btnSubmit</item>
    <item name="etEmail" type="id">etEmail</item>
    <item name="etPassword" type="id">etPassword</item>
    <item name="btnLogin" type="id">btnLogin</item>
    <item name="etConfirmPassword" type="id">etConfirmPassword</item>
    <item name="radioGroupRole" type="id">radioGroupRole</item>
</resources>