<resources>
    <string name="app_name">Attendance System</string>
    <string name="select_class">select_class\n</string>
    <string name="select_subject">select_subject</string>
    <string name="present">present\n</string>
    <string name="absent">absent\n</string>
    <string name="reason">reason</string>
    <string name="submit">submit\n</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="todo">TODO</string>
    <string name="already_have_an_account_login">Already have an account? Login</string>
    <string name="create_account">Create Account</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="student">Student</string>
    <string name="lecturer">Lecturer</string>
    <string name="sign_up">Sign Up</string>
</resources>